{
	"extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
	"ignorePatterns": ["index.js", "dist/**"],
	"parser": "@typescript-eslint/parser",
	"plugins": ["@typescript-eslint", "import"],
	"root": true,
	"rules": {
		"array-bracket-spacing": ["warn", "never"],
		"arrow-parens": ["warn", "as-needed"],
		"arrow-spacing": "warn",
		"brace-style": "warn",
		"comma-dangle": ["warn", "always-multiline"],
		"comma-spacing": "warn",
		"computed-property-spacing": ["warn", "never"],
		"curly": "warn",
		"eqeqeq": ["warn", "always"],
		"func-call-spacing": ["warn", "never"],
		"import/order": ["warn", {
			"alphabetize": {"order": "asc"},
			"groups": []
		}],
		"indent": ["warn", "tab", {
			"SwitchCase": 1
		}],
		"keyword-spacing": ["warn", {
			"after": true,
			"before": true
		}],
		"max-len": ["warn", {
			"code": 100,
			"ignoreStrings": true,
			"ignoreTemplateLiterals": true,
			"ignoreUrls": true,
			"ignoreRegExpLiterals": true,
			"tabWidth": 2
		}],
		"no-extra-parens": ["warn", "all", {
			"nestedBinaryExpressions": false
		}],
		"no-mixed-spaces-and-tabs": ["warn"],
		"no-multi-spaces": ["warn"],
		"no-trailing-spaces": "warn",
		"no-unused-vars": ["warn", {
			"vars": "all",
			"args": "none",
			"argsIgnorePattern": "^_",
			"ignoreRestSiblings": true
		}],
		"object-curly-spacing": "warn",
		"operator-linebreak": ["warn", "before"],
		"quotes": ["warn", "single"],
		"rest-spread-spacing": ["warn", "never"],
		"semi": ["warn"],
		"space-before-blocks": "warn",
		"space-before-function-paren": ["warn", "never"],
		"space-in-parens": ["warn", "never"],
		"space-infix-ops": "warn",
		"template-curly-spacing": ["warn", "never"]
	}
}